CLIENT_ID = af77d4c4f9de4ac8aeb1f105f9d5450b
CLIENT_SECRET = 23b3f96c6a5044479a42271f9b08e7e3
API_BASE = https://api.spotify.com/v1
REDIRECT_URI = http://localhost:3000/callback
SCOPE = user-library-read user-library-modify playlist-read-private playlist-modify-public playlist-modify-private playlist-read-collaborative user-read-recently-played user-top-read user-read-private user-read-email user-read-birthdate user-modify-playback-state user-read-currently-playing user-read-playback-state user-follow-modify user-follow-read